@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200..1000&display=swap');

/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* >*{
    font-family: "Mulish", sans-serif;
} */

body{
    background-color: #F8F5EE;
    line-height: 25px;
}

main{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

/* STYLING FOR THE HOME PAGE (index.html) */

.menuIcon, .leftArrowIcon{
    width: 30px;
    height: 30px;
    border-radius: 5px;
    border: 2px solid #3D7040;
    margin-right: 15px;
    transition: all .3s ease-in-out;
}

.leftArrowIcon{
    display: none;
}

.menuIcon:hover{
    border: none;
}

nav{
    text-align: right;
    margin-top: 5%;
    transition: all .3s ease-in-out;
}

.navMenu{
    display: none;
    margin-right: 50px;
    transition: all .3s ease-in-out;
}

.navMenu a{
    color: #3D7040;
    background-color: #F8F5EE;
    font-size: 20px;
    font-weight: 600;
}

article .homePageArticle{
    width: 75%;
    margin: 50px auto;
    padding: 20px 5px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0.5px 0.5px 8px 2px rgb(207, 205, 202);
}
section{
    padding: 0 20px;
}

.profile-image{
    margin: auto;
}

.avatar{
    border: 5px solid #3D7040;
    height: 150px;
    width: 150px;
    border-radius: 100%;
}

#user-social-links ul{
    list-style-type: none;
    align-items: start;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 0;
}

#user-social-links ul li{
    padding: 5px 7px;
    border-radius: 8px;
}

.first-section ul{
    padding: 0;
}

a{
    background-color: #3D7040;
    border-radius: 8px;
    padding: 8%;
    text-decoration: none;
    color: white;
    cursor: pointer;
    width: 100%;
}

a:focus, a:hover{
    color: #3D7040;
    background-color: white;
    outline: 2px solid #3D7040;
}

#user-hobbies ul, #user-dislikes ul{
    text-align: left;
}

h3{
    margin-left: 10px;
}

/* Ending */

/* STYLING FOR THE CONTACT PAGE */

form{
    /* border: 1px solid; */
    width: 70%;
    padding: 10%;
    margin: 15% auto;
    border-radius: 20px;
    box-shadow: 0.5px 0.5px 8px 2px rgb(207, 205, 202);
}

form div{
    display: grid;
    margin-bottom: 20px;
}

form input, textarea{
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #3D7040;
}
 form button{
    margin: 0 auto;
    background-color: #3D7040;
    color: #F8F5EE;
    border: none;
    border-radius: 5px;
    padding: 5px 8px;
 }

 form span{
    color: red;
 }

 /* Ending */

 /* STYLING FOR THE ABOUT PAGE */
  .aboutSection{
    padding: 10%;
    margin: 15% auto;
    border-radius: 20px;
    box-shadow: 0.5px 0.5px 8px 2px rgb(207, 205, 202);
  }

  .about-illus{
    height: 150px;
    width: 150px;
    align-self: center;
    margin: 0 25%;
  }

  /* ENDING */

@media screen  and (min-width: 480px) and (max-width: 700px) {
    main{
        max-width: 480px;
    }
    
    article{
        padding: 50px;
    }

    section{
        padding: 0 25px;
    }

    a{
        padding: 10px 18px;
    }
}

@media screen  and (min-width: 700px) {
    main{
        max-width: 700px;
    }
    article{
        padding: 25px;
    }
    
    .first-section{
        padding: 0 10px;
        text-align: left;
        display: grid;
        grid-template-columns: auto auto;
    }


    h2{
        font-size: 23px;
    }

    .role{
        font-size: 14px;
    }

    .first-section ul{
        padding: 0 25px;
    }

    a{
        padding: 10px 20px;
    }
    
    .item1{
        place-content: center;
        align-items: center;
    }

    /* NAV BAR */

    .menuIcon, .leftArrowIcon{
        display: none;
    }

    .navMenu{
        display: block;
    }

    /* ABOUT ME PAGE */

    .about-illus{
        height: 200px;
        width: 200px;
        margin: 0;
    }

    .aboutSection{
        align-items: center;
        display: grid;
        grid-template-columns: auto auto;
        gap: 40px;
        justify-content: space-between;
    }
    .evenIllus{
        grid-area: 1/2;
    }
}
